Feature: This feature file coveres the ba search functionality


  Scenario: Verify BA Home page Search Option
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option1
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option2
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option3
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option4
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results