Feature: This feature file coveres the ba search functionality


  Scenario: Verify BA Home page Search Option5
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option6
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option7
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results

  Scenario: Verify BA Home page Search Option8
    Given User navigate to BA Home Page
    When User enter a search value in the Search option
    Then User should redirect search page and should see the search results